spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://babar.elephantsql.com:5432/ytndfdwr
spring.datasource.username=ytndfdwr
spring.datasource.password=*************